{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3422786091968535,
      "y": 5.604496666327179
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterToFirstRowTop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPickUpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InitShooterFireControl"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FirstRowTopTo2ndRowTopShooterRun"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireControlTracking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopChassis"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Approach2ndRowNote"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPickUpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InitShooterFireControl"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FireControlTracking"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NearRowMidToNearBottomShooterRun"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopChassis"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ApproachNote3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPickUpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InitShooterFireControl"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShooterRunNearNote3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireControlTracking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopChassis"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearNote3ToCenterNote5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}