{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6536338921465275,
      "y": 5.609490705429342
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "debugautostartpath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "debugautoendpath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}