{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0563812283116707,
      "y": 6.171610859626855
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Garage Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Garage Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Garage Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Garage Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Garage Path 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}