{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3422786091968535,
      "y": 5.604496666327179
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "groundIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterToFirstRowTop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToPickUpNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InitShooterFireControl"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "loadIntoShooter"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "race",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "FirstRowTopTo2ndRowTopShooterRun"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FireControlTracking"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "StopChassis"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "shooterOn"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stationaryAutoAim"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromLoaded"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}