{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to Top Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note IE to Mid CE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note to Bottom Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}