{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 6.171610859626855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 6.113056676897947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0426537238616644,
        "y": 6.994255916222675
      },
      "prevControl": {
        "x": 1.0426537238616644,
        "y": 6.994255916222675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Garage Midpoint 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.78075330951538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.42216131873874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}