{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 6.028702057404115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4487602821359506,
        "y": 6.265508684863524
      },
      "isLocked": false,
      "linkedName": "Garage Midpoint 2"
    },
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 2.1527519978116896,
        "y": 7.212735194701159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Garage Midpoint 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.17983011986428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.36340642403653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}