{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9568738473202247,
        "y": 6.72909113315261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625257653856264,
        "y": 6.826473059826309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617797631799297,
        "y": 7.3133826932020085
      },
      "prevControl": {
        "x": 7.617797631795101,
        "y": 7.418266238075179
      },
      "nextControl": {
        "x": 7.617797631801245,
        "y": 7.264691729865158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738326446998772,
        "y": 6.72909113315261
      },
      "prevControl": {
        "x": 5.681975815799634,
        "y": 7.089735172818165
      },
      "nextControl": {
        "x": 5.787017410335702,
        "y": 6.417468967803976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617797631799297,
        "y": 5.988988490436159
      },
      "prevControl": {
        "x": 7.637274017135986,
        "y": 6.105846802448139
      },
      "nextControl": {
        "x": 7.5985196528462895,
        "y": 5.873320616726185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738326446998772,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 5.763230550979834,
        "y": 6.329292600376429
      },
      "nextControl": {
        "x": 5.71342234301771,
        "y": 6.13559401385706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 4.684070673004929
      },
      "prevControl": {
        "x": 8.338028141120784,
        "y": 5.567848124391926
      },
      "nextControl": {
        "x": 8.279994733178503,
        "y": 3.7881569475996937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738326446998772,
        "y": 1.8015656434634348
      },
      "prevControl": {
        "x": 5.816231988337811,
        "y": 1.8697329921350236
      },
      "nextControl": {
        "x": 5.663068777528053,
        "y": 1.7357151826766235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617797631799297,
        "y": 2.3469044328433526
      },
      "prevControl": {
        "x": 7.6177976318037715,
        "y": 2.3566426255107227
      },
      "nextControl": {
        "x": 7.617797631772449,
        "y": 2.2884752768391325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738326446998772,
        "y": 1.8015656434634348
      },
      "prevControl": {
        "x": 5.738326446994376,
        "y": 1.8015656434699643
      },
      "nextControl": {
        "x": 5.738326447003168,
        "y": 1.8015656434569054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617797631799297,
        "y": 1.110153964083832
      },
      "prevControl": {
        "x": 7.670058257675035,
        "y": 1.1798347985831261
      },
      "nextControl": {
        "x": 7.588583053799135,
        "y": 1.0712011934178944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.067153558966918,
        "y": 2.54689440886569
      },
      "prevControl": {
        "x": 4.1061063296363995,
        "y": 2.3618687481856617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.309932473965041,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -10.840305453857907,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -93.57633437499737,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 9.819300638407235,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -35.394795844987115,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 8.297144969459836,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 9.162347045693815,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 7.458063899971419,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -22.782405730587755,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -34.508522987668584,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "moving AA shot",
      "waypointRelativePos": 0.35000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Static AA shot",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Static AA shot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Static AA shot",
      "waypointRelativePos": 6.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Stage Aim",
      "waypointRelativePos": 8.149999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}