{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86160958516972,
        "y": 6.960897180036119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4143355374622835,
        "y": 6.338817400849087
      },
      "isLocked": false,
      "linkedName": "Auto 2 Shoot 1"
    },
    {
      "anchor": {
        "x": 2.86160958516972,
        "y": 5.603632207264415
      },
      "prevControl": {
        "x": 2.457007448355556,
        "y": 6.07664430438751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2 Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 11.0853,
        "maxAngularVelocity": 900.0,
        "maxAngularAcceleration": 2220.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0853,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.18777340760976,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}