{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0554375298311036,
        "y": 3.721985540811741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6723696991350026,
        "y": 2.8068825066221557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.851349866161271,
        "y": 1.7940813869265102
      },
      "prevControl": {
        "x": 1.851349866161271,
        "y": 1.7940813869265102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.67805123903191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}