{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3989282085707027,
        "y": 4.148704649744465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3953426320314177,
        "y": 4.724526941498938
      },
      "isLocked": false,
      "linkedName": "Bottom Note IE"
    },
    {
      "anchor": {
        "x": 2.8991693869376745,
        "y": 5.541967390940276
      },
      "prevControl": {
        "x": 2.4518953392302385,
        "y": 4.801670088230286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.0853,
        "maxAngularVelocity": 900.0,
        "maxAngularAcceleration": 2220.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0853,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.41903376870657,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}