{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0673657844568436,
        "y": 3.7374283704611364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2575788448280192,
        "y": 2.770884738198048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.851349866161271,
        "y": 1.7940813869265102
      },
      "prevControl": {
        "x": 1.851349866161271,
        "y": 1.7940813869265102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.67805123903191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}