{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3821050688976377,
        "y": 5.563223492169641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9151523581367476,
        "y": 6.159261248576208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30148706879445,
        "y": 6.389764577930035
      },
      "prevControl": {
        "x": 1.5865582695520857,
        "y": 5.746360121870635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.44845670456384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}