{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 5.609490705429342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9886692583656194,
        "y": 5.691466561249813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 6.335562571267796
      },
      "prevControl": {
        "x": 3.433681047105317,
        "y": 6.089635003806385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0853,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.82016988013573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}