{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 6.335562571267796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667897778020947,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8695350486278715,
        "y": 6.335562571267796
      },
      "prevControl": {
        "x": 4.8695350486278715,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0853,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}