{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6123308175187774,
        "y": 6.453996059503109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5917474781378131,
        "y": 6.194861827910469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6123308175187774,
        "y": 5.562522329714989
      },
      "prevControl": {
        "x": 1.5968950880209452,
        "y": 5.83499064594283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.352261727668747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}