{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8950659529066312,
        "y": 5.377421378469131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7922557582752527,
        "y": 4.991847647843648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5968950880209452,
        "y": 4.374915478539749
      },
      "prevControl": {
        "x": 1.4272724671822967,
        "y": 4.760489209165232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.622549805606674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}