{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.297402226434074,
        "y": 1.947390869707466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923914192197333,
        "y": 1.270734567973868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.173867810832562,
        "y": 1.947390869707466
      },
      "prevControl": {
        "x": 4.467561426870214,
        "y": 1.8504092474184075
      },
      "nextControl": {
        "x": 3.427376989982191,
        "y": 2.19389228096279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6285754788306455,
        "y": 3.841461651205653
      },
      "prevControl": {
        "x": 2.5541638335697447,
        "y": 2.781120190871544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9734777773926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.253261787249613,
    "velocity": 0
  },
  "useDefaultConstraints": false
}