{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3599577968386725,
        "y": 6.324710341728376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0738164553252196,
        "y": 7.538344307457846
      },
      "isLocked": false,
      "linkedName": "Garage Midpoint 4"
    },
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 0.9193841464606018,
        "y": 5.604423516539339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37040139158967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.75096699318814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}