{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.761190558525694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 1.3140618588929502,
        "y": 6.275375627674332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.45,
    "maxAcceleration": 1.109,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.126037310354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.74739975050244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}