{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8415308101220598,
        "y": 5.6344823658053915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.473905809075354,
        "y": 5.762995109094613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.346443434645111,
        "y": 5.953243670223605
      },
      "prevControl": {
        "x": 2.5907033022857253,
        "y": 5.798992877518723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}