{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2276015513569485,
        "y": 1.9277417400988643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22760155135695,
        "y": 1.9277417400988643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02331326915401,
        "y": 0.796687596122445
      },
      "prevControl": {
        "x": 6.849480712010875,
        "y": 0.45467329533560147
      },
      "nextControl": {
        "x": 8.974289247728127,
        "y": 1.0737691802017755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.140098376350599,
        "y": 1.2309683664697004
      },
      "prevControl": {
        "x": 5.41079475119115,
        "y": 0.5292071363675703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 3.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.724629124801464,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}