{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.324426771793104,
        "y": 5.62148908844521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5763401492462326,
        "y": 6.554768510635923
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 2.5392627042122213,
        "y": 6.989049280983177
      },
      "prevControl": {
        "x": 1.7922557582752527,
        "y": 7.135702911515713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note Initial Entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 11.0853,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 2220.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5004760959234671,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}