{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56712011483105,
        "y": 3.2798708566167134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6800332160234634,
        "y": 2.6162363778585003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.130745986345489,
        "y": 0.6849398720770109
      },
      "prevControl": {
        "x": 6.130745986345489,
        "y": 0.6849398720770109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.09,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.04454009884879,
    "velocity": 0
  },
  "useDefaultConstraints": false
}