{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1931205700136975,
        "y": 4.119339373829496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8690575099157463,
        "y": 4.7258540539995915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8496593255393543,
        "y": 5.096897922677681
      },
      "prevControl": {
        "x": 1.997945169029336,
        "y": 4.781893561311798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.035864705864505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}