{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.275527574406797,
        "y": 4.215552576709549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9516186601054522,
        "y": 4.5754237586771875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.275527574406797,
        "y": 5.176913098331691
      },
      "prevControl": {
        "x": 1.8642512951234693,
        "y": 5.038105135276204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.95915172356347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}