{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6022870752136855,
        "y": 6.928766517416757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3421624968249937,
        "y": 6.700297675304653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896993933522751,
        "y": 6.167178667206173
      },
      "prevControl": {
        "x": 2.287768731060718,
        "y": 6.3630413016639995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}