{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7486044800386303,
        "y": 6.66783842427575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2370239060533066,
        "y": 7.0404543782988664
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 2.5392627042122213,
        "y": 6.989049280983177
      },
      "prevControl": {
        "x": 1.932625754674586,
        "y": 6.521184793743215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note Initial Entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0853,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 2220.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}